
.allContent {
        width: 100wh;
        height: 100wh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
}
.content {
    height: 25em;
    width: 20em;
    margin: 2em;
    border-radius: 1em ;
    border: 1.7px solid #6f6d6d;
    background-color:#dfeaf7;
    box-shadow: 0em 0em 0.1em 0.1em rgb(162, 160, 160);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.clinicsContent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.texto {
    display: flex;
    flex-direction: column;
    position: relative;
    line-height: 1.5;
}
.salas {
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 0.6em;
    width: 12em;
    bottom: 2em;
    height: 9em;
    right: -1em;
}

.enviar {
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 0.3em;
    width: 12em;
    background-color: white;
    top: 1.5em;
    right: -1em;
    cursor: pointer;
    height: 2.5em;
    border: solid rgb(102, 120, 102) 0.1em;
    box-shadow: 0em 0.2em 0.2em -0.1em black;
    justify-content: center;
}
